{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/demo/css/main.css">
    <title>Document</title>
    <style>
        input[type='text'] {
            background: none;
            border: 0;
            border-bottom: 1px solid #35bdff;
            color: #fff;
            margin: 0 auto;
        }

        input[type='text']:focus {
            outline: none !important;
            border: none;
        }

        .block-left {
            width: 50%;
            height: 100vh;
            margin-top: -2.9rem;
            float: left;
        }

        .block-right {
            width: 50%;
            height: 100vh;
            margin-top: 0.2rem;
            float: left;
        }

        #outerdiv {
            position: relative;
            padding-top: 50%;
            width: 100%;
            margin: 0 auto;
            height: 100%;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333b7c;
            overflow-x: hidden;
            transition: 0.5s;
            padding: 60px 0px 0 0px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .filter-search {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            margin-top: 75px;
            display: flex;
            align-self: center;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('scroll', function () {
            document.querySelector('.block-left').style.marginTop =
                Math.max(-10) + 'px';
        }, false);
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top py-2">
        <a class="navbar-brand d-flex" href="{% url 'index' %}">
            <img class="rounded-circle" src="../../static/demo/images/logos.png" style="width:50px; height: 50px;"
                alt="" />
            <h4 class="mt-3 ml-3">Pegasus</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="ui white button d-flex  border-0 text-white" href="{% url 'index' %}"
                        style="background:transparent">
                        <i class="home icon"></i>
                        Home
                    </a>
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                <div class="ui compact menu " style="background:transparent; border: none;">
                    <div class="ui simple dropdown item text-white">
                        {{request.user.first_name}} {{request.user.last_name}}</a>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            {% if request.user.permission_level == 0 %}
                            <div class="item"> <a href="{% url 'admin:index' %}">
                                    <i class="fas fa-user"></i>
                                    dashboard</a>
                            </div>
                            {% endif %}
                            <div class="item"> <a href="{% url 'view_profile' %}">
                                    <i class="fas fa-user"></i>
                                    view profile</a>
                            </div>
                            <div class="item"><a href="#">
                                    <i class="fas fa-cogs"></i>
                                    setting</a>
                            </div>
                            <div class="item"><a href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt"></i>
                                    logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <li class="nav-item">
                    <a class=" ui  white button d-flex border-0 text-white" href="{% url 'login' %}"
                        style="background:transparent">
                        <i class="add user icon"></i>
                        Sign In</a>
                </li>
                <li class="nav-item">
                    <a class=" ui  white button d-flex border-0 text-white" href="{% url 'create_account' %}"
                        style="background:transparent">
                        <i class="add user icon"></i>
                        Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Listing  -->




    <!-- Filter and search  forms-->

    <form method="post">
        {% csrf_token %}
        <div class="filter-search ">
            <div class="form-cont">
                {{ context.form.city }}
                <button class="btn btn-sm btn-info">Go</button>
                <span style="font-size:16px;cursor:pointer; color: #f1f1f1;" onclick="openNav()"><i
                        class="fas fa-filter"></i>
                    Filter</span>
            </div>
        </div>


        <div id="mySidenav" class="sidenav" style="margin-top:50px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="ui form text-white" style="padding-right: 20px; padding-left:20px">
                <h4 class="ui dividing header text-center text-white">Filter Your Search</h4>
                <div class="dropdown">
                    <label for="{{ context.form.residence_type.id_for_label }}" class="text-white">Residence
                        Type</label>
                    {{ context.form.residence_type }}
                </div>
                <div class="field">
                    <div class="two fields">
                        <div class="field">
                            <label for="{{ context.form.bed_count.id_for_label }}" class="text-white">Bedrooms</label>
                            {{ context.form.bed_count }}
                        </div>
                        <div class="field">
                            <label for="{{ context.form.bath_count.id_for_label }}" class="text-white">Bathroom</label>
                            {{ context.form.bath_count }}
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <label for="{{ context.form.pet_friendly.id_for_label }}" class="form-check-label text-white">Pets
                        allowed</label>
                    {{ context.form.pet_friendly }}
                </div>
                <div class="two fields">
                    <div class="field">
                        <label for="{{ context.form.price.id_for_label }}" class="text-white">Price</label>
                        {{ context.form.price }}
                    </div>
<!--                    <div class=" four wide field">-->
<!--                        <label class="text-white">Max Price</label>-->
<!--                        <input type="text" placeholder="Max price" />-->
<!--                    </div>-->
                    <div class="field">
                        <label for="{{ context.form.size.id_for_label }}" class="text-white">Square Footage</label>
                        {{ context.form.size }}
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" value="Save" class="btn btn-outline-light mx-auto" />
                </div>

            </div>
        </div>
    </form>

    <!-- Listing results -->
    <div class="block-right" id="myUL">
        <div class="container">
            <div class="row">
                {% if context.search_count %} {% for entry in context.listing_results %}
                <div class="col-12">
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <a href={% url 'view_listing' listing_id=entry.pk %}>
                            <img class="d-flex align-self-start" {% if entry.photo %} src="../{{ entry.photo.url }}"
                                {% endif %} alt="Generic placeholder image">
                        </a>
                        <div class="media-body pl-3">
                            <div class="price">${{ entry.price|floatformat:-2 }}
                                <small>{{ entry.residence.city|title }}</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>{{ entry.residence.size }} sq ft</span>
                                <span><i class="fa fa-bed"></i>{{ entry.residence.bed_count }}
                                    Bedroom{{ entry.residence.bed_count|pluralize}}</span>
                                <span><i class="fa fa-bath"></i>{{ entry.residence.bath_count }}
                                    Bathroom{{ entry.residence.bath_count|pluralize}}</span>
                            </div>
                            <div class="address">{{ entry.residence.address|title }}</div>
                        </div>
                    </div>
                </div>
                {% endfor %} {% else %}
                <p class="col-12">No search results.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!--  Map  -->
    <div class="block-left" style="margin-top: 20px">
        <div class="container position-fixed">
            <div class="row">
                <div class="col-12 " style="height:100%">
                    <style>
                        /* Always set the map height explicitly to define the size of the div
										* element that contains the map. */
                        #map {
                            height: 100%;
                            margin-bottom: 0x;
                        }

                        /* Optional: Makes the sample page fill the window. */
                    </style>
                    <div id="outerdiv">
                        <div id="map"></div>
                    </div>
                    <script>
                        var map;
                        function initMap() {
                            map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 12,
                                center: { lat: 37.77493, lng: -122.41942 },
                                mapTypeControl: true,
                                mapTypeControlOptions: {
                                    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                                    position: google.maps.ControlPosition.TOP_CENTER
                                },
                                zoomControl: true,
                                zoomControlOptions: {
                                    position: google.maps.ControlPosition.LEFT_CENTER
                                },
                                scaleControl: true,
                                streetViewControl: true,
                                streetViewControlOptions: {
                                    position: google.maps.ControlPosition.LEFT_TOP
                                },
                                fullscreenControl: true
                            });
                            {% for entry in context.lat_lng %}
                            var marker_position = {
                                "lat": parseFloat("{{ entry.lat }}"),
                                "lng": parseFloat("{{ entry.lng }}"),
                            }
                            var marker = new google.maps.Marker({ position: marker_position, map: map });
                            {% endfor %}
                        }
                    </script>

                    <div>
                    </div>
                    <script
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbr6KeU9un_uLPpH581LUfOb8PE3zi1x0&callback=initMap"
                        async defer></script>
                </div>
            </div>
        </div>

        <!-- footer -->
        <!-- Site footer -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>